{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BDDSqlServer": "Server=localhost,1434;Database=microCliente;User Id=sa;Password=adminAppDist2024#;TrustServerCertificate=True"
    },
    "rabbitmq": {
        "username": "admin",
        "password": "admin",
        "virtualHost": "/",
        "port": 5672,
        "hostname": "localhost"
    }
}
